{
    "semester_1":18,
    "semester_2":17,
    "roles" : [
        "Giáo viên",
        "Lớp trưởng",
        "Tổ trưởng",
        "Học sinh"
    ],
    "default_point":100,
    "Not achieved": "Chưa đạt",
    "Achieved": "Đạt",
    "Medium": "Trung bình",
    "Rather": "Khác",
    "Good": "Tốt",
    "Very good": "Rất tốt",
    "Super good": "Xuất sắc"
}